TEAM MEMBERS:
YAMNA TAHIR 2211-034-DEG-KHI
RUMAISA SHAHAB 2211-024-DEG-KHI
ERAJ KHAN 2211-006-DEG-KHI
SAYAM NAQVI 2211-031-DEG-KHI
ANOOSHA MALIK 2211-004-DEG-KHI
USMAN ZAMAN 2211-032-DEG-KHI

Re-Designed our already provided application for front-end and inference to connect our front-end with redis as cache memory.PS: we added redis in our requirement.txt file.
Firstly we created an ECS cluster to deploy our services.Then we created a Namespace using AWS Cloud Map service of frontend, inference and redis.
Next we built and pushed the docker images onto our ECR. Then we created task definitions in ECS services for frontend, inference and redis.In frontend task definition we added enviroment variable of redis and inference and also built the separate containers for redis and frontend.In inference task definition we added enviroment variable of redis.
Then we created services of frontend, inference and redis in ECS cluster and assigned the ports as we coded in the re-designed application in the first step.
Then we viewed the service by using VPC IPv4 address that was generated by AWS.
Then we entered the data of image and to confirm that the data wa being stored in redis we checked logs (as attacthed) using Cloud Map Service.
